<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
<main></main>

<section>

<button>Go Back</button>
<div id="userScoreDone"></div>

</section>

<section class="scoreboard">
    <div class="scorecard"><input type="userName"> Enter your initials.</div>
    <div class="scorecard" id="firstPlace"></div>
    <div class="scorecard" id="secondPlace"></div>
    <div class="scorecard" id="thirdPlace"></div>
    <div class="scorecard" id="fourthPlace"></div>
    <div class="scorecard" id="fifthPlace"></div>
    <div class="scorecard" id="sixthPlace"></div>
    <div class="scorecard" id="seventhPlace"></div>
    <div class="scorecard" id="eigthPlace"></div>
    <div class="scorecard" id="ninthPlace"></div>
    <div class="scorecard" id="lastPlace"></div>
</section>


<script src="./js/question.js"></script>
<script src="./js/script.js"></script>
</body>
</html>